# Supabase Database Configuration
SUPABASE_HOST=aws-0-eu-north-1.pooler.supabase.com
SUPABASE_PORT=5432
SUPABASE_USER=postgres.uphrachnmeiwrgbzmdat
SUPABASE_PASSWORD=urakkatori1
SUPABASE_DATABASE=postgres
SUPABASE_POOL_MODE=session

# JWT Configuration
JWT_SECRET_KEY="CNhjgSceTxj0dFOHfsez43cp1ubUFVQr+qfdDB5TXrqWz5br92UliYvmFjNOCMrNYHsGeIFnl7j4I9PBGPA7Og=="
